# MySpider1

./: .gitignore  .project  client.xml  compile.bat  log4j.properties  pom.xml  run.bat
src/: 新建文本文档.txt
src/com/spider/core/: HttpSpider.java
src/com/spider/entity/: BaseURL.java  HtmlPage.java  ImageDes.java  Page.java  Type.java  Types.java
src/com/spider/main/: Launcher.java
src/com/spider/threads/: Thread4HtmlContentAnalyze.java  Thread4ImageFiles.java
src/com/spider/util/common/: Analyzer.java  DateFormatter.java  XMLResolver.java
